spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=his_dev
spring.datasource.password=auxyy123
spring.datasource.url=jdbc\:oracle\:thin\:@47.98.118.73\:52115\:hisdb